<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Leaderboard.cs">
    <Files>
      <File FileName="Assets/Scripts/IntegrateSocial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="127" Column="4" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirtualJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Editor/UnitySocial/Scripts/UnitySocialPostprocessor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Leaderboard.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>